{% extends "basic/layout.html" %} {% block header %} {{ super() }} {% if
pagename == 'index' %}
<div class="indexwrapper">
  {% endif %} {% endblock %} {% block footer %} {% if pagename == 'index' %}
</div>
{% endif %} {% endblock %} {# do not display relbars #} {% block relbar1 %}{%
endblock %} {% block relbar2 %} {% if theme_github_fork %}
<a href="http://github.com/{{ theme_github_fork }}"
  ><img
    style="position: fixed; top: 0; right: 0; border: 0"
    src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"
    alt="Fork me on GitHub"
/></a>
{% endif %} {% endblock %} {% block sidebar1 %}{% endblock %} {% block sidebar2
%}{% endblock %}
