<p class="logo">
  <a href="{{ pathto(master_doc) }}"
    ><img
      class="logo"
      src="{{ pathto('_static/textblob-logo.png', 1) }}"
      height="200"
      width="230"
      alt="Logo"
  /></a>
</p>

<p>
  <iframe
    src="https://ghbtns.com/github-btn.html?user=sloria&repo=TextBlob&type=watch&count=true&size=large"
    allowtransparency="true"
    frameborder="0"
    scrolling="0"
    width="200px"
    height="35px"
  ></iframe>
</p>

<p>
  TextBlob is a Python (2 and 3) library for processing textual data. It
  provides a consistent API for diving into common natural language processing
  (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment
  analysis, and more.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.python.org/pypi/textblob">TextBlob @ PyPI</a></li>
  <li><a href="https://github.com/sloria/textblob">TextBlob @ GitHub</a></li>
  <li><a href="https://github.com/sloria/textblob/issues">Issue Tracker</a></li>
</ul>

<h3>Stay Informed</h3>

<p>
  <iframe
    src="https://ghbtns.com/github-btn.html?user=sloria&type=follow"
    allowtransparency="true"
    frameborder="0"
    scrolling="0"
    width="165"
    height="20"
  ></iframe>
</p>
